# axon

./: README.md  config-connect.sh  docker-compose.yml  init.sql  pgconfig.sh  pom.xml  step
command/: pom.xml
command/src/main/java/com/feng/axon/: CommandApplication.java
command/src/main/java/com/feng/axon/aggregate/: Company.java
command/src/main/java/com/feng/axon/api/: CompanyController.java
command/src/main/java/com/feng/axon/command/: CompanyCommand.java  CreateCompanyCommand.java  UpdateCompanyCommand.java
command/src/main/java/com/feng/axon/config/command/: CommandBusConfiguration.java  CommandGatewayConfig.java  MyCommandGateway.java  MySimpleCommandDispatchInterceptor.java  MyValidationCommandDispatchInterceptor.java
command/src/main/java/com/feng/axon/config/event/: EventBusConfiguration.java  EventLoggingDispatchInterceptor.java  EventProcessorConfiguration.java  MyEventHandlerInterceptor.java
command/src/main/java/com/feng/axon/config/store/: AbstractDomainEventEntry.java  AbstractEventEntry.java  AbstractSequencedDomainEventEntry.java  AbstractSnapshotEventEntry.java  DomainEventEntry.java  JpaEventStorageEngine.java  JpaEventStoreConfiguration.java  SnapshotEventEntry.java
command/src/main/java/com/feng/axon/model/: CompanyId.java
command/src/main/resources/: application.yml
command/src/test/java/com/example/demo/: CommandApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/feng/axon/event/: CompanyCreated.java  CompanyUpdated.java
commons/src/main/java/model/: User.java
connector/: Dockerfile  pom.xml
connector/src/main/java/com/feng/axon/connector/: AxonEventTransformation.java  HeaderUtils.java
h2/: querydb.mv.db
query/: pom.xml
query/src/main/java/com/feng/axon/: QueryApplication.java
query/src/main/java/com/feng/axon/api/: CompanyController.java
query/src/main/java/com/feng/axon/config/axon/: AxonConfig.java  MyKafkaMessageConverter.java
query/src/main/java/com/feng/axon/entity/: Company.java
query/src/main/java/com/feng/axon/repository/: CompanyProjection.java  MyCompanyRepository.java
query/src/main/java/com/feng/axon/utils/: SetToStringConverter.java
query/src/main/resources/: application.yml  schema.sql
query/src/test/java/com/example/demo/: QueryApplicationTests.java
src/main/java/com/feng/axon/: AxonApplication.java
src/main/java/com/feng/axon/aggregate/: ChatRoom.java  Chatter.java
src/main/java/com/feng/axon/api/: ApiCommandController.java  ApiQueryController.java
src/main/java/com/feng/axon/command/: Command.java  CreateRoomCommand.java  DeleteRoomCommand.java  JoinRoomCommand.java  LeaveRoomCommand.java  PostMessageCommand.java  UpdateChatterCommand.java
src/main/java/com/feng/axon/config/: CustomCommandGateway.java  EventProcessorConfiguration.java  MetaDataStudent.java  MyCommandGateway.java  MyEventHandlerInterceptor.java  Person.java
src/main/java/com/feng/axon/config/command/: CommandBusConfiguration.java  CommandGatewayConfiguration.java  CommandValidationInterceptor.java  MyCommandGateway.java  MyCommandHandlerInterceptor.java
src/main/java/com/feng/axon/config/event/: EventConfiguration.java  EventLoggingDispatchInterceptor.java  MyEventHandlerInterceptor.java
src/main/java/com/feng/axon/config/query/: MyQueryHandlerInterceptor.java  QueryConfiguration.java  QueryValidationInterceptor.java
src/main/java/com/feng/axon/event/: ChatterJoined.java  ChatterLeaved.java  ChatterUpdated.java  MessagePosted.java  MessagePostedEvent.java  ParticipantJoinedRoomEvent.java  ParticipantLeftRoomEvent.java  RoomCreated.java  RoomCreatedEvent.java  RoomDeleted.java
src/main/java/com/feng/axon/handle/: ChatRoom.java
src/main/java/com/feng/axon/model/: ChatRoomId.java  ChatterId.java  Participant.java  Participant1.java  Sex.java
src/main/java/com/feng/axon/query/: AllRoomsQuery.java  RoomChatterQuery.java  RoomMessagesQuery.java
src/main/java/com/feng/axon/repository/: ChatMessage.java  ChatMessageProjection.java  ChatMessageRepository.java  Chatter.java  ChatterProjection.java  ChatterRepository.java  Room.java  RoomParticipant.java  RoomParticipantsProjection.java  RoomParticipantsRepository.java  RoomProjection.java  RoomRepository.java  RoomSummary.java  RoomSummaryProjection.java  RoomSummaryRepository.java
src/main/java/com/feng/axon/repository/config/: JpaConverterListJson.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AxonApplicationTests.java
